{
  "name": "hagonoticias2",
  "version": "1.0.0",
  "description": "PERIODICO INSTITUCIONAL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./css/tailwind-input.css -o ./css/tailwind.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IEHAG/HAGONOTICIAS2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IEHAG/HAGONOTICIAS2/issues"
  },
  "homepage": "https://github.com/IEHAG/HAGONOTICIAS2#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/cli": "^4.1.11",
    "bcryptjs": "^3.0.3",
    "tailwindcss": "^4.1.11"
  }
}
